-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
zsh shell
echo $SHELL
echo $HOST
echo $USER

uname -a
env
date



-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

sudo chmod 755 /Users/dota
This command changes the permissions of the directory so that:

The owner of the directory has read, write, and execute permissions (7).
Members of the directory's group have read and execute permissions (5).
Other users have read and execute permissions (5).


ls -ld /Users/dota

du -h -d 1
du: Disk Usage.
-h: Human-readable format (sizes in KB, MB, GB, etc.).
-d 1: Depth level for directories. 1 means it shows the size of directories in the current directory.