#-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
VS code appearence.
> In the settings.json add the following
{
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.startupEditor": "none",
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14
}

#-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Download the remote-ssh plugin
You will need to add the amarel path to the 
~/.ssh/config

Host amarel.rutgers
  HostName amarel.rutgers.edu
  User unme001

Host github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_


#-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# Install Miniconda
mkdir -p ~/miniconda3
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
rm -rf ~/miniconda3/miniconda.sh

> depending on which shell, initialize as 
~/miniconda3/bin/conda init bash
~/miniconda3/bin/conda init zsh
~/miniconda3/bin/conda init tcsh

$ conda --version
$ conda list

#Check path for anaconda 
echo $PATH
If miniconda is not listed, then add it to the *rc (echo $SHELL)
add export PATH=~/miniconda3/bin:$PATH
source ~/.*rc

#-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#Conda Environments (env)
$ conda env list

$ conda activate base
$ conda deactivate 

#Create env
$ conda create --name <my-env>;  conda create -n myenv python=3.9
#Specifying a location for an environment
$ conda create --prefix ./envs jupyterlab=3.2 matplotlib=3.5 numpy=1.21

#Create the environment from the environment.yml file:
$ conda env create -f environment.yml



#-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
other Plugins
jupyter notebook
git lense




#-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#Server specific
scontrol show node
sinfo