
# css ---------------------------------------------------------------
<style>
    .myPara     {font-size: 12pt; color: blue; font-family: 'Times New Roman';}
    .hl         {background-color: yellow;}
    .imp        {font-family: 'Times New Roman'; color:red; font-weight: bold; font-style: italic;}
    .boxed      {border: 2px solid black; padding: 1px;}
    .bulet li   {font-family: 'Times New Roman'; color:black; font-style: italic; font-size: 12pt;}
</style>
# usage
<p class="myPara">dum</p>


# Gen ---------------------------------------------------------------
Space &nbsp;
Linebreak <br>
Bold <b>


# horizontal line ---------------------------------------------------------------
<hr style="border: none; height: 2px; background-color: none; border-style: dotted;">


# highlight ---------------------------------------------------------------
<span style="background-color: yellow;">dum</span>
<span style="font-size: 14pt; color: blue; font-family: 'Times New Roman'; background-color: yellow;"> dum </span>

# highlight line-break-----------------------------------------------------
<hr style="border: none; height: 4px; background-color: yellow; border-style: dotted;">

# Half-line center-----------------------------------------------------------------------
<div style="width: 50%; margin: auto;">
    <hr style="border: none; height: 2px; background-color: yellow; border-style: dotted;">
</div>

# Half-line left start-----------------------------------------------------------------------
<div style="position: relative; width: 100%;">
    <hr style="position: absolute; left: 0; width: 50%; border: none; height: 2px; background-color: yellow; border-style: dotted;">
</div>


# Font ---------------------------------------------------------------
<span style="font-size: 12pt; color: blue; font-family: 'Times New Roman';">.  </span>
<span style="font-style: italic;">  </span>

# Lists---------------------------------------------------------------
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
</ol>


# Hyperlink------------------------------------------------------------
<a href="https://www.eg.com">LINK</a>


# Boxed Hyperlink------------------------------------------------------
<div style="border: 5px solid blue; padding: 20px;">
<span style="font-family: 'Arial';">
    <span style="color: 008000;"> TEXT_HERE  
	    <a href="https://www.eg.com">LINK</a> 
    </span>.
</span>
---
</div>


# ---------------------------------------------------------------
<style>
    .myPara     {font-size: 12pt; color: blue; font-family: 'Comic Sans MS';}
    .highlight  {background-color: yellow;}
    .imp        {font-family: 'Times New Roman'; color:red; font-weight: bold; font-style: italic;}
    .boxed      {border: 2px solid black; padding: 5px;}

</style>

<p class="myPara"> 
    <span class="highlight"> 
        This is the data that gets used for the 
        <span class="imp">InSAR module</span> 
        and running SLURM.
    </span>
</p>


# ----->
<p style="font-size: 32px; color: red;">&#10145;</p>


# ---------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>
    Content goes here.
</body>
</html>
